server.port=8080
stats.server.url=http://localhost:9090

logging.level.org.springframework.web.client.RestTemplate=info
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=info

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

#---
db.name=ewm_main
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=ewm_main
spring.datasource.password=ewm_main

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${db.name}
spring.datasource.username=ewm_main
spring.datasource.password=ewm_main
spring.h2.console.enabled=true